<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ご登録ありがとうございました</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

        #item{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        #thankyou{
            width: 100%;
            padding: 2rem;
            font-size:200%;
            text-align: center;
        }

        #back{
            width: 100%;
            text-align: center;
        }

        #back a{
            text-decoration: none;
            color:#000;
        }

        #back span{
            font-size:60%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="item">
        <div id="thankyou">ご登録ありがとうございました。</div>
        <div id="back"><a href="am_insert_form.php">続けて入力する<span>→</span></a></div></div>
</body>
</html>